<!DOCTYPE html>
<html>
<head>
	<title>calculadora</title>

	<style>

		body{
			font-family: sans-serif;
		}

		#calculator{
			width: 200px;
			background-image: linear-gradient(#b7b7b7, #9c9c9c);
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,.8);
			margin: 15px auto;
			
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 5px;
			grid-template-rows: auto repeat(5, 40px);
		}
			

		button{
			padding: 0.25em;
		}

		#display{
			padding: 10px;
			font-size: 1.4em;
			text-align: right;
			background-image: linear-gradient(#c5c5c5, #e0e0e0);
			box-shadow: inset 3px 2px 0 white;
			margin-bottom: 15px;
			
			grid-column: 1 / -1;
		}

		.mais{
			background-color: #adadad;
			grid-row: 5 / 7;
			grid-column: 4 / 5;
			
		}

		.zero{
			background-color: #adadad;
			grid-column: 1 / 3;
		}

	</style>

</head>
<body>

	<div id="calculator">
		<div id="display">0</div>
		
		<button				   onclick=		   "limpar  (   )">AC</button> 
		<button				   onclick= "obterPorcento  (   )">%</button > 
		<button			   	   onclick="iniciarCalculo  ('*')">x</button > 
		<button 			   onclick="iniciarCalculo  ('/')">/</button > 
		<button 			   onclick= "incluirDigito  ('7')">7</button > 
		<button 			   onclick= "incluirDigito  ('8')">8</button > 
		<button 			   onclick= "incluirDigito  ('9')">9</button > 
		<button 			   onclick="finalizarCalculo(   )">=</button >
		<button 			   onclick= "incluirDigito  ('4')">4</button > 
		<button 			   onclick= "incluirDigito  ('5')">5</button > 
		<button 			   onclick= "incluirDigito  ('6')">6</button >  
		<button 			   onclick="iniciarCalculo  ('-')">-</button > 
		<button 			   onclick= "incluirDigito  ('1')">1</button > 
		<button				   onclick= "incluirDigito  ('2')">2</button > 
		<button 			   onclick= "incluirDigito  ('3')">3</button > 
		<button class="mais"   onclick="iniciarCalculo  ('+')">+</button >
        <button class  ="zero" onclick= "incluirDigito  ('0')">0</button > 
        <button 			   onclick=  "incluirPonto  (   )">,</button > 
		
	</div>

	<script>
		
		let n1 = '0';
		let n2 = '';
		let operacao = null;
		let clicadoEmIgual = false;

		function incluirDigito(digito){
			if(clicadoEmIgual){
				limpar();
				n1 = digito;
				clicadoEmIgual = false;
				mostrarNoDisplay(n1);
			}else{
				if(operacao !== null){
					n2 += digito;
					mostrarNoDisplay(n2);
				}else{
					if(n1 === '0'){
						n1 = digito;
					}
					else{
						n1 += digito;
					}
					mostrarNoDisplay(n1);
				}
			}
		}

		function finalizarCalculo(){
			clicadoEmIgual = true;
			let resultado = calcular();
			n1 = resultado;
			mostrarNoDisplay(n1);
			console.log('n1', n1, 'operação', operacao, 'n2', n2);
		}

		function calcular(){

			let nCalculado = n1;
			let _n1 = parseFloat(n1);
			let _n2 = parseFloat(n2);
			switch(operacao){
				case '+':
					nCalculado = _n1 + _n2;
					break;
				case '-':
					nCalculado = _n1 - _n2;
					break;
				case '*':
					nCalculado = _n1 * _n2;
					break;
				case '/':
					nCalculado = _n1 / _n2;
					break;
			}
			return nCalculado;
		}

		function iniciarCalculo(simbolo){ 

			if(clicadoEmIgual){
				clicadoEmIgual = false;
				n2 = '';
			}

			if(operacao == null || n2 === ''){
				operacao = simbolo;
			}else{
				let resultado = calcular();
				n1 = resultado;
				operacao = simbolo;
				n2 = '';
				mostrarNoDisplay(n1);
			}
		}

		function limpar(){
			n1 = "0";
			n2 = '';
			operacao = null;

			mostrarNoDisplay(n1);
		}

		function obterPorcento(){
			let resultado = 0;
			if(operacao === null){
				resultado = parseInt(n1) * (1/100);
				n1 += '%';
				mostrarNoDisplay(n1);
			}else if(operacao !== null && n2 !== ''){
				if(operacao === '*' || operacao === '/'){
					resultado = n2 * (1/100);
				}else{
					resultado = n2 * (1 / 100) * n1;
				}
				n2 += '%';
				mostrarNoDisplay(n2);
			}
		}


		function incluirPonto(){

			if(n2 || operacao !== null){
				n2 += '.';
			}else{
				n1 += '.';
			}

		}

		function mostrarNoDisplay(valor){
			document.querySelector("#display");display.innerHTML = valor;
		}

		
	</script>

<!--	
	<img src="https://static.webshopapp.com/shops/038765/files/063260238/geeek-bamboo-wooden-calculator-calculator.jpg" style="width: 250px">
-->

</body>
</html>